<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESS - Introduction</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
        .montserrat-regular {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #cc99cc;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            text-align: center;
            font-size: 50px;
            padding: auto;
        }

        p {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            font-size: 25px;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
        }

        button {
            margin-left: 5px;
            margin-right: 5px;
            padding: auto;
            border: solid;
            border-radius: 20px;
            border-color: blanchedalmond;
            a {
                color: black;
                text-decoration: none;
            }
        }
    </style>

</head>
<body>

    <h1 style="border: solid black; border-radius: 20px; margin-left: 50px; margin-right: 50px;">
        Self-Introduction แนะนำตัวเอง
    </h1>

    <div>

        <center>
        <img  src="./web-img/kittycat_meow.jpg" width="250px" height="250px" alt="An image of a cat with it's paws out to the camera" />
        </center>
        <br>

        <p>Name: Ekaphop Shane Segal</p>
        <p>Age: 19 years old</p>
        <p>Gender: Male/Other</p>
        <p>Department/Learning Field: Information Technology (Digital Business)</p>
        <br>
        <p>ชื่อ: เอกภพ เชน ซีกัล</p>
        <p>อายุ: 19 ปี</p>
        <p>เพศ: ชาย/อื่นๆ</p>
        <p>สาขา: เทคโนโลยีสารสนเทศ (ธุรกิจดิจิทัล)</p>

        <br>
        <button style="margin-left: 50px; background-image: url('')"><a href="https://www.twitter.com/MafuSaku" target="_blank">Twitter</a></button>
        <button style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png');"><a href="https://www.linkedin.com/in/essegal" target="_blank">LinkedIn</a></button>
        <button style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Bluesky_Logo.svg/1024px-Bluesky_Logo.svg.png');"><a href="https://bsky.app/profile/msaku.bsky.social" target="_blank">Bluesky</a></button>
        <button style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png');"><a href="https://fb.com/essegal" target="_blank">Facebook</a></button>
    </div>

</body>
</html>