<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodeng</title>

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=abeezee:400,400i" rel="stylesheet" />

    <style>
        body {
            font-family: 'ABeeZee', sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 30vh; /* 100 */
        }

        .container {
            background-color: #ffffff;
            padding: 2px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label, input, button {
            display: block;
            width: 95%;
            margin-bottom: 10px;
        }
    </style>

    <script>
        function handleSubmit(event){
            event.preventDefault(); // Will prevent the form from refreshing
            var name = document.getElementById("nameInput").value;
            var age = document.getElementById("ageInput").value;

            alert("ชื่อของคุณคือ: " + name + "\nอายุของคุณคือ " + age)
        };
    </script>
</head>
<body>
    <div class="container">
        <h2>ฟอร์มรับข้อมูล</h2>
        <form onsubmit="handleSubmit(event)">
            <label for="nameInput">ชื่อ:</label>
            <input type="text" id="nameInput" name="name" required>
            <label for="ageInput">อายุ:</label>
            <input type="number" id="ageInput" name="age" required>
            <br><br>
            <button type="submit">ส่งข้อมูล</button>
        </form>
    </div>
</body>
</html>